export CC=${PWD}/build/android-toolchain/bin/aarch64-linux-android-clang
export CPP=${PWD}/build/android-toolchain/bin/aarch64-linux-android-cpp
export CXX=${PWD}/build/android-toolchain/bin/aarch64-linux-android-clang++
export CXXCPP=${PWD}/build/android-toolchain/bin/aarch64-linux-android-cpp
export LD=${PWD}/build/android-toolchain/bin/aarch64-linux-android-ld
export AR=${PWD}/build/android-toolchain/bin/aarch64-linux-android-ar
export STRIP=${PWD}/build/android-toolchain/bin/aarch64-linux-android-strip
export RANLIB=${PWD}/build/android-toolchain/bin/aarch64-linux-android-ranlib
export AS=${PWD}/build/android-toolchain/bin/aarch64-linux-android-clang
export CFLAGS="-fPIE"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-fPIE -pie"
export SYSROOT=${PWD}/build/android-toolchain/sysroot
export CROSS_COMPILE_HOST=aarch64-linux-android
export ANDROID_API=21
export ANDROID_ARCH=arm64